# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

#${custom.linux}${custom.mac}${custom.windows}
#${custom.system_icon}

#format = "${custom.linux}${custom.mac}${custom.windows}$username$hostname$shell$git_status$directory$character"

format = """
${custom.linux}${custom.mac}${custom.windows}\
$username\
$hostname\
$shell\
$git_status\
$directory\
$character
"""

# Nushell controls the color of commands typed after the prompt.

# Inserts a blank line between shell prompts
add_newline = false

[custom.linux]
os = "linux"
when = true
#format = "[🐧Linux]($style)"
style = "bold fg:yellow" # style = "bg:#9A348E fg:bright-yellow"
format = "[ ]($style)" # 🐧

[custom.mac]
os = "macos"
when = true
style = "bold fg:196"
format = "[ ]($style)" # "[🍎 ]"

[custom.windows]
os = "windows"
when = true
style = "bold"
format = "[🪟 ]($style)" # 

# os = linux
# os = macos
# os = ios
# os = freebsd
# os = dragonfly
# os = netbsd
# os = openbsd
# os = solaris
# os = android
# os = windows

[custom.system_icon] # $starship timings > system_icon  -  14ms  -   " "
description = "Show system icons"
command     = '([[ $OSTYPE = darwin* ]] && echo ) || ([[ $OSTYPE = linux* ]] && echo )'
#format      = "[$symbol]() [$output]($style) "
#style       = "bold fg:114"
style       = "fg:196"
shell       = ["bash", "--noprofile", "--norc"] # starship timings > system_icon  -   8ms  -   " "
when        = "true"

[username]
show_always = true
disabled = false
style_user = "blue bold"
style_root = "red bold"
format = '[$user]($style) '

[hostname]
disabled = false
#format = '[$hostname]($style) \] $ssh_symbol'
format = "at [$hostname]($style) [$ssh_symbol](bold blue)"
ssh_only = false
trim_at = "."
ssh_symbol = " " # "🚀 "
style = "bold green"

# Displays current directory.
[directory]
format = "[$path]($style)"
style = "fg dimmed"
truncate_to_repo = false
truncation_length = 3 # parent directories to show; default is 3
truncation_symbol = "…/"

# Displays text, typically a single character,
# based on the status of the previous command.
# Replace the "❯" symbol in the prompt with "➜"
# [character] # The name of the module we are configuring is "character"
# success_symbol = "[➜](bold green)" # The "success_symbol" segment is being set to "➜" with the color "bold green"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[shell]
disabled = false
format = "on [$indicator]($style) "
style = "fg:114 dimmed"
bash_indicator = ""
zsh_indicator = "ℨ" # "ℤ"
fish_indicator = ""
nu_indicator = "nu"
powershell_indicator = ""
unknown_indicator = ""

#[memory_usage]
#disabled = false
#format = "[$ram]"
#threshold = 10

[line_break]
disabled = true

#[battery]
#full_symbol = " "
#charging_symbol = ""
#discharging_symbol = ""
#disabled = false

